REACT_APP_API_URL = "https://dextera-lawfirm.herokuapp.com"

REACT_APP_API_URL2 = "http://localhost:8000"


REACT_APP_MAPBOX_TOKEN2 =
	"pk.eyJ1IjoicmlkYXJhZmlzeWVkIiwiYSI6ImNreGl6YTI1MjBmY3UyeHFrOGZkbXF5OGwifQ.NUApjzkixtVerjPFX8TL7Q"
REACT_APP_MAPBOX_TOKEN =
	"pk.eyJ1IjoicmlkYXJhZmlzeWVkIiwiYSI6ImNreTkydGE2bzAyZTQydnA0dWF1Y2xrdWQifQ.BA1u_ZGDHrpvj0WVuypIIQ"